@import '../../scss/Golobal.scss';



.trending {
    margin: 20px 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 50px;
    &::after {
      content: "";
      @include brud(#aa00ff, 70%, 250px);
      z-index: -1;
    }
    &::before {
      content: "";
      @include brud(#ff00ff, 0%, 250px);
      z-index: -1;
    }
    .image-card {
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
    .card-trending-content {
      margin-top: 50px;
      h2 {
        color: var(--color-text);
        font-size: 3.5rem;
      }
  
      > p {
        margin-top: 10px;
        color: var(--color-text);
        span {
          color: $primary;
        }
      }
      .time-sale {
        margin-top: 50px;
        display: flex;
        align-items: center;
        color: #fff;
        column-gap: 10px;
        .time-sale-item {
          background-color: #131528;
          width: 70px;
          height: 70px;
          text-align: center;
  
          span {
            display: block;
            padding: 10px 0;
            font-size: 2.5rem;
          }
        }
      }
      .bid {
        margin: 30px 0;
        color: $gray;
      }
      h3 {
        color: var(--color-text);
        margin: 10px 0;
        font-weight: bold;
        font-size: 2.5rem;
      }
      .btn-link-card {
        margin-top: 50px;
        a {
          background-color: $primary;
          padding: 15px 25px;
          color: #fff;
          border-radius: 5px;
          margin-right: 10px;
  
          position: relative;
          overflow: hidden;
        }
        a:nth-child(2) {
          background-color: #131528;
        }
      }
    }
  }
  @include media(900px) {
    .trending {
      grid-template-columns: auto;
    }
  }

  .collections {
    .collecttion-title {
      h3 {
        font-size: 3.5rem;
        color: var(--color-text);
        font-weight: bold;
        text-align: center;
      }
      > p {
        color: $gray;
        text-align: center;
        margin: 10px 0;
      }
    }
    .collections-header {
      h3 {
        margin-top: 200px;
        text-align: center;
        font-size: 4rem;
        font-weight: bold;
        color: var(--color-text);
      }
      .collections-btn {
        @include flex-center("center");
        margin-top: 40px;
        gap: 15px;
        .btn {
          @include btn($dark, 100px, 40px);
        }
        .btn:first-child {
          @include btn(#011aff, 100px, 40px);
        }
      }
    }
    .collections-content {
      margin-top: 50px;
      .list-items {
        color: var(--color-text);
        display: flex;
        gap: 1%;
        flex-wrap: wrap;
        gap: 10px;
        .clton-item {
          padding: 0 20px;
          display: flex;
          align-items: center;
          width: calc(33.33% - 10px);
          max-width: 100%;
          height: 84px;
          gap: 15px;
          background-color: var(--card);
          border-radius: 10px;
          cursor: pointer;
          box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset,
            rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
            rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
          .clton-img {
            width: 54px;
            height: 54px;
            border-radius: 50%;
            flex-shrink: 0;
            img {
              display: block;
              border-radius: 50%;
              width: 100%;
              height: 100%;
              object-fit: cover;
            }
          }
          .clton-title {
            width: 200px;
            h4 {
              font-size: 1.8rem;
              margin: 10px 0;
              font-weight: bold;
            }
            p {
              font-size: 1.2rem;
              color: var(--color-text);
              font-weight: 100;
            }
          }
          .trend {
            text-align: end;
            width: 100%;
            color: #00ff05;
            transition: 0.3s;
            .red {
              color: rgb(179, 15, 15);
            }
          }
          &:hover .trend {
            font-size: 1.8rem;
          }
          &:hover {
            border: 1px solid #00ff05;
          }
        }
        @include media(877px) {
          .clton-item {
            width: calc(50% - 10px);
          }
        }
        @include media(579px) {
          .clton-item {
            width: calc(100% - 10px);
          }
        }
      }
    }
  }
  .collections-all {
    @include flex-center("center");
    margin-top: 50px;
    .btn {
      display: block;
      @include btn(#001aff, 200px, 50px);
      @include flex-center("center");
    }
  }
  .artist {
    .artist-title {
      margin: 20px 0;
      @include flex-center("between");
      flex-wrap: wrap;
      margin: 20px 0;
      color: var(--color-text);
      h3 {
        font-size: 3.5rem;
      }
      .arow {
        button {
          color: var(--color-text);
          font-size: 2rem;
          width: 40px;
          height: 40px;
          background-color: #192243;
          border-radius: 5px;
          transition: 0.3s;
          &:hover {
            background-color: #1e50ff;
          }
        }
      }
    }
    .artist-all {
      margin: 30px 0;
      @include flex-center("center");
      .btn {
        display: block;
        @include btn(#001aff, 200px, 50px);
        @include flex-center("center");
        font-size: 1.6rem;
      }
    }
  }
  @include media(600px) {
    .arow {
      width: 100%;
      gap: 20px;
      margin-top: 30px;
      @include flex-center("center");
      button {
        border-radius: 50% !important;
        background-color: #bbbaba50 !important;
        &:hover {
          background-color: #001aff !important;
          color: #fff !important;
        }
      }
    }
  }
  
  .artist-content {
    scroll-behavior: smooth;
    overflow-x: auto;
    max-width: 100%;
    width: 1200px;
    scroll-snap-type: both;
    &::-webkit-scrollbar {
      display: none;
    }
    .artist-list-card {
      display: flex;
      width: max-content;
  
      .artist-item {
        width: 370px;
        height: 270px;
        background-color: var(--card);
        border-radius: 10px;
        padding: 20px;
        margin: 10px;
        cursor: pointer;
        position: relative;
        scroll-snap-align: start;
        &:first-child {
          margin-left: 0;
        }
        &:last-child {
          margin-right: 0;
        }
        &:last-child {
          margin-right: 0;
        }
        .image {
          width: 64px;
          height: 64px;
          flex-shrink: 0;
          border-radius: 50%;
          position: absolute;
          top: 10px;
          left: 12px;
          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }
        .background-artist {
          height: 150px;
          overflow: hidden;
          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }
        .card-title {
          @include flex-center("between");
          color: var(--color-text);
          margin: 10px 0;
  
          h4 {
            font-size: 1.7rem;
            margin: 10px 0;
          }
          p {
            font-size: 1.3rem;
            color: $gray;
          }
          .btn {
            margin-top: 20px;
            @include btn(#001aff, 80px, 40px);
            @include flex-center("center");
            font-weight: bold;
          }
          button.un {
            background-color: #c0c0c05b;
            color: #ffffff;
            &::before {
              content: unset;
            }
          }
        }
      }
      @include media(1200px) {
        .artist-item {
          width: calc(35vw - 50px);
        }
      }
      @include media(1024px) {
        .artist-item {
          width: calc(50vw - 40px);
        }
      }
      @include media(600px) {
        .artist-item {
          width: calc(100vw - 50px);
        }
      }
    }
  }
  
  // works content
  
  .works {
    margin: 100px 0;
    position: relative;
  
    .blurs{
      @include blur1(#ffee02,40% ,150px )
    }
    .work-title {
      text-align: center;
      font-size: 4rem;
      font-weight: bold;
      color: var(--color-text);
      margin: 40px 0;
    }
    .list-card-work {
      @include flex-center("between");
      gap: 20px;
      .card-work-item {
        height: 326px;
        background-color: var(--card);
        border-radius: 10px;
        text-align: center;
        padding: 10px;
        &:hover{
          border: 1px solid #001aff ;
        }
        .item-image {
          width: 85px;
          height: 64px;
          margin: 40px auto 30px auto;;
          img {
            width: 85px;
            height: 64px;
            object-fit: cover;
          }
  
          
        }
        .item-title {
          margin: 10px 0;
          font-size: 2.5rem;
          color: var(--color-text);
        }
        p{
          margin-top: 20px;
          line-height: 27px;
          font-size: 1.6rem;
          color: $gray;
        }
      }
    }
    @include media(900px){
      .list-card-work{
        flex-wrap: wrap;
        .card-work-item{
          width: calc(50% - 20px);
        }
      }
    }
    @include media(700px){
      .list-card-work{
        flex-wrap: wrap;
        .card-work-item{
          width: calc(100%);
        }
      }
    }
  }
  // community
  
  .community{
    margin:300px 0 200px 0;
    background: #05113B;
    border-radius: 12px;
    position: relative;
    padding: 10px;
    height: 408px;
    .image
    {
      @include flex-center('center');
      img{
        top: -35%;
        position: absolute;
      }
    }
    .bg-community{
      position: absolute;
      left: 10%;
      width: 100%;
      height: 100%;
      img{
        width: 80%;
        height: 80%;
      }
    }
    .content{
      z-index: 9;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%,-50%);
      h3{
        text-align: center;
        font-size: 5rem;
        margin: 30px 0;
        font-weight: bold;
      }
      p{
        text-align: center;
        margin: 20px 0;
        color: $gray;
        font-size: 1.7rem;
        line-height: 30px;
      }
      div{
        @include flex-center('center');
        a{
          @include flex-center('center');
          @include btn(#1e50ff,200px ,50px )
        }
        
      }
    }
   
    
  }
  @include media(1024px){
    .community{
      margin: 250px 0 !important;
    }
    .content{
      h3{
        font-size: 4rem;
      }
      p{
        font-size: 1.5rem;
      }
    }
  }
  
  